{
    "name":        "Greetik/BEInterfaceBundle",
    "type":        "symfony-bundle",
    "description": "This bundle create some views and has some usefull scripts for forms or tables",
    "homepage":    "https://bitbucket.org/pacolmg/beinterfacebundle",
    "authors": [
        {
            "name": "GREETIK SOLUCIONES SL",
            "homepage": "http://greetik.com"
        }
    ],

    "require": {
    },
    "autoload": {
        "psr-0": {
            "Greetik\\BEInterfaceBundle": "src"
        }
    }
}